<template>
    <div class="spinner">
        <template if:true={isLoading}>
            <lightning-spinner alternative-text="Loading" variant="brand" size="large"> </lightning-spinner>
        </template>
    </div>
    <div class="slds-grid slds-gutters slds-grid_align-spread">
        <div class=" slds-col slds-size_8-of-12">
        </div>
        <div class=" slds-col slds-size_2-of-12 slds-m-top_medium slds-m-left_large">
            <lightning-button class="inputWidth" label="View All Notes" onclick={handleAllViewNotes}></lightning-button>
        </div>
        <div class=" slds-col slds-size_2-of-12 slds-m-top_medium slds-m-right_small">
            <lightning-button class="inputWidth" label="New Note" onclick={handleCreateNewNote}></lightning-button>
        </div>
    </div>
    <div class="slds-grid slds-gutters slds-grid_align-spread">
        <div class=" slds-col slds-size_1-of-12 slds-m-left_x-large">
            <lightning-combobox class="inputWidth" placeholder="Brand" options={brandOptions} value={brandValue}
                onchange={handleBrandChange}></lightning-combobox>
        </div>
        <div class=" slds-col slds-size_1-of-12" style="padding-left: 0px;">
            <lightning-combobox class="inputWidth" placeholder="Category" options={noteNameOptions}
                value={noteNameValue} onchange={handleNoteValueChange}></lightning-combobox>
        </div>
        <div class=" slds-col slds-size_1-of-12 slds-var-m-left_xx-large" style="padding-right: 0px;">

        </div>
        <div class=" slds-col slds-size_1-of-12 slds-var-m-left_xx-large" style="padding-left:50px;">
            <lightning-combobox class="inputWidth" placeholder="LastModifedBy" options={lastModifiedBy}
                value={lastModifiedByValue} onchange={handlelastModifiedByChange}></lightning-combobox>
        </div>
        <div class=" slds-col slds-size_1-of-12" style="padding-left:30px;">
            <lightning-combobox class="inputWidth" placeholder="Created By" options={noteCreatedby} value={noteByValue}
                onchange={handlenoteByChange}></lightning-combobox>
        </div>
        <div class=" slds-col slds-size_1-of-12 slds-m-top_medium slds-p-top_xx-small">
            <lightning-button-icon icon-name="action:reset_password" variant="brand" title="Reset Filter" size="medium"
                onclick={handleResetAll}></lightning-button-icon>
        </div>
    </div>
    <div lwc:if={isDataFound} class="slds-m-horizontal_large slds-m-bottom_xx-large"
        style="height: calc(100vh - 21rem);">
        <lightning-datatable style="padding-left:20px; padding-right:20px ;" class="noHover" key-field="Id"
            data={relatedNoteList} columns={columns} sorted-by={orderby} sorted-direction={sortDirection}
            onsort={doSorting} onrowaction={handleRowAction} hide-checkbox-column="true">
        </lightning-datatable>
    </div>
    <div lwc:else style="height:35px;">
        <p class="slds-align_absolute-center slds-theme_error">No Notes Record Found!</p>
    </div>
    <c-account-notes record-id={recordId} onsavenote={handleResetAll}></c-account-notes>

    <!-- View All Notes -->
    <template if:true={isNotesView}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium">Notes Detail</h2>
                    <div class="slds-grid slds-gutters slds-grid_align-spread slds-m-top_medium">
                        <div class=" slds-col slds-size_1-of-12">
                        </div>
                        <div class=" slds-col slds-size_2-of-12">
                            <p class =" slds-text-heading_small slds-m-right_xx-large"><b>Category</b></p>
                        </div>
                        <div class=" slds-col slds-size_2-of-12">
                            <p class="slds-text-heading_small"><b>Brand</b></p>
                        </div>
                        <div class=" slds-col slds-size_3-of-12">
                            <p class="slds-text-heading_small"><b>Modified</b></p>
                        </div>
                        <div class=" slds-col slds-size_3-of-12">
                            <p class="slds-text-heading_small"><b>Created</b></p>
                        </div>
                        <div class=" slds-col slds-size_1-of-12">
                        </div>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1" lwc:if={isDataFound} >
                    <lightning-accordion class="slds-accordion example-accordion"     allow-multiple-sections-open="true"  active-section-name={activeSections}>                 
                            <div for:each={relatedNoteList} for:item="note" for:index="index" key={note.noteName}>
                                    <lightning-accordion-section name={index} label={note.noteViewTitle}>
                                        <lightning-formatted-rich-text value={note.noteBodyText}>
                                        </lightning-formatted-rich-text>
                                    </lightning-accordion-section>
                            </div>
                    </lightning-accordion>
                </div>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2" lwc:else
                    style="height:35px;">
                    <p class="slds-align_absolute-center slds-theme_error">No Notes Record Found!</p>
                </div>
                <div class="slds-modal__footer">
                    <lightning-button class="slds-align_absolute-center" variant="neutral" label="Close"
                        onclick={closeNotesView}></lightning-button>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>