<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-28-2024
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <template if:true={isShow}>
        <template if:true={loading}>
            <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
        </template>
        <section style="box-sizing:80px; content-box:100px;" role="dialog" tabindex="-1" aria-modal="true"
            aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">

                <!-- Brand Selection Screen -->
                <div if:false={isNewNote}>
                    <div class="slds-modal__header">
                        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Notes</h1>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <!--Brand Picklist-->
                        <lightning-layout>
                            <lightning-layout-item size="12">
                                <lightning-combobox name="brand" label="Brand" placeholder="Select Brand"
                                    options={brandOptions} onchange={handleBrandChange}></lightning-combobox>
                                <!--Title Picklist-->
                                <lightning-combobox name="Category" label="Category" placeholder="Select Category"
                                    options={titlePickList} onchange={handleTitleChange}
                                    value={title}></lightning-combobox>
                            </lightning-layout-item>
                        </lightning-layout>
                    </div>
                </div>

                <!-- Create New Note -->
                <div if:true={isNewNote} class="slds-modal__container">
                    <section class="slds-docked-composer slds-grid slds-grid_vertical slds-is-open" role="dialog"
                        aria-labelledby="dialog-heading-id-1" aria-describedby="dialog-content-id-1">
                        <header class="slds-docked-composer__header slds-grid slds-shrink-none" aria-live="assertive">
                            <div class="slds-media slds-media_center slds-no-space">
                                <div class="slds-media__figure slds-m-right_x-small">
                                    <lightning-icon icon-name="utility:note" alternative-text="Utility note"
                                        title="note" size="x-small"></lightning-icon>
                                </div>
                            </div>
                            <div class="slds-col_bump-left slds-shrink-none">
                                <lightning-icon icon-name="utility:close" class="slds-panel__close"
                                    alternative-text="Utility close" title="close" size="x-small"
                                    onclick={closeQuickAction}></lightning-icon>
                            </div>
                        </header>
                        <div class="slds-docked-composer__body" id="dialog-content-id-1">
                            <div class="slds-page-header">
                                <div class="slds-media">
                                    <div class="slds-media__body">
                                        <h1 class="slds-page-header__title slds-truncate slds-align-middle">
                                            {headerValue}
                                        </h1>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-p-around_medium">
                                <lightning-input name="Brand" label="Brand" value={brandValue} readonly="true">
                                </lightning-input>
                                <lightning-combobox name="Category" label="Category" placeholder="Select Category"
                                    options={titlePickList} onchange={handleTitleChange}
                                    value={title}></lightning-combobox>
                                    <div>
                                        <lightning-input-rich-text onchange={handleChange} placeholder="Enter a note..."
                                        name="content" label="Content" value={content} style="overflow:auto; max-height:180px"  >
                                    </lightning-input-rich-text>
                                    </div>
                              
                            </div>
                        </div>
                        <footer class="slds-docked-composer__footer slds-shrink-none">
                            <div style="width: 100%;">
                                <div class="slds-card">
                                    <div class="slds-p-around_medium">
                                        <div class="slds-grid">
                                            <div class="slds-cols slds-p-around--xx-small">Related To</div>
                                            <div class="slds-cols slds-p-around--xx-small" for:each={records}
                                                for:item="parent" key={parent.Id}>
                                                <div class="slds-card"><a>{parent.Name}</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-p-top_medium slds-align_absolute-center">
                                    <lightning-button label="Save" onclick={createNote}
                                        variant="brand"></lightning-button>&nbsp;&nbsp;
                                    <lightning-button label="Cancel" onclick={closeQuickAction}></lightning-button>
                                </div>
                            </div>
                        </footer>
                    </section>
                </div>

                <!-- Footer -->
                <template if:false={isNewNote}>
                    <div class="slds-modal__footer">
                        <lightning-button variant="neutral" label="Cancel"
                            onclick={closeQuickAction}></lightning-button>
                        <lightning-button variant="neutral" label="Next" onclick={handleNext}
                            disabled={isNextDisabled}></lightning-button>
                    </div>
                </template>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>